<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Snake | Cours</title>
	<link rel="stylesheet" href="./style.css">
</head>
<body>
	<div class="container">
		<h1>Snake.js</h1>
		<p>Use the <strong>arrow keys</strong> on your keyboard to play the game. On Windows, press F11 to play in Full Screen mode.</p>
		<div id="game" class="game">
			<div id="snack" class="snack"></div>
			<div id="snake" class="snake"></div>
		</div>
	</div>
	<script type="text/javascript" src="main.js"></script>
</body>
</html>